#Keycloak Configuration
server.port=8081
#keycloak.auth-server-url=http://188.34.18.30:9090/auth/
keycloak.auth-server-url=http://10.40.0.210:9090/auth/
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=springrealm
keycloak.realm=Tjb
#keycloak.resource=springclient
keycloak.resource=tjb-apps
keycloak.public-client=true
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
#keycloak.principal-attribute=account
spring.main.allow-bean-definition-overriding=true

#security.oauth2.client.pre-established-redirect-uri=http:10.40.0.227:8080/
#security.oauth2.client.useCurrentUri=false

spring.datasource.url=jdbc:h2:tcp://localhost/~/security
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.root=debug


#cahch
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.timeout=1m
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=200m



